<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .main{
         background: url(https://wallpaperaccess.com/full/391246.jpg);
         background-size: 1600px 1200px;  
         background-repeat: no-repeat;
         
        }
      
      .tr1 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 7%;
         left: 10%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(53, 30, 103);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr1:hover{
         border-radius: 50%;
      }
      .bg1{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 50px;
         padding-top: 50px;
        

      }
      .tr2 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 7%;
         left: 30%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(55, 39, 86);
         transform: rotate(45deg);
       border-radius: 10%;   
       transition:2s;
        
      }
      .tr2:hover{
         border-radius: 50%;
      }
      .bg2{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 40px;
         padding-top: 55px;
      

      }
      .tr3 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 7%;
         left: 50%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(36, 24, 62);
         transform: rotate(45deg);
         border-radius: 10%;
         transition: 2s;   
         
      }
      .tr3:hover{
         border-radius: 50%;
      }
     
      .bg3{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 30px;
         padding-top: 55px;
        
      }
      .tr4 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 7%;
         left: 70%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(22, 15, 37);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr4:hover{
         border-radius: 50%;
      }
      .bg4{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 25px;
         padding-top: 55px;
         
      

      }
      
      .bg1 a{
         text-decoration: none;
      }
      .bg2 a{
         text-decoration: none;
      }
      .bg3 a{
         text-decoration: none;
      }
      .bg4 a{
         text-decoration: none;
      }
      .places{
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
        background-size: cover;
       transition: 1s;
        height: 100%;
     }
     .top  img:hover{
        border-radius: 50%;
     }
     .top{
        margin-top: 20pc;
     }
      
    

   </style>
</head>
<body class="main">
   
     <div class="tr1">
      <div class="bg1">
      <a href="index.html" target="blank" style="color: white;" ><h1>HOME</h1></a></div>
      </div>
     
      <div class="tr2">
         <div class="bg2">
            <a href="places.html" target="blank" style="color: white;" ><h1>PLACES</h1></a></div>
         </div> 
       
      <div class="tr3">
         <div class="bg3">
            <a href="hotel.html" target="blank" style="color: white;" ><h1>HOTELS</h1></a></div>
         </div>   

      <div class="tr4">
         <div class="bg4">
            <a href="gallery.html" target="blank" style="color: white;" ><h1>GALLERY</h1></a></div>
         </div>
         
         <div class="top">
         <div class="places">
             <center> <h1 style="color: white;"> GALLERY</h1></center>
             <center>
            <a> <img src=" https://c0.wallpaperflare.com/preview/328/50/367/india-city-of-navabs-uttar-pradesh-kudia-ghat.jpg" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://c0.wallpaperflare.com/preview/264/679/692/lucknow-india-heritage-uttarpradesh.jpg" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://www.teahub.io/photos/full/285-2859663_beautiful-places-lucknow-tourism.jpg" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://w0.peakpx.com/wallpaper/473/800/HD-wallpaper-lucknow-girl-india.jpg" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://c4.wallpaperflare.com/wallpaper/369/958/503/art-museum-kings-lucknow-monument-wallpaper-preview.jpg" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://www.uptourism.gov.in/images/rumigate.jpg" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://images.unsplash.com/photo-1601752874509-0e350467dc7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bHVja25vdyUyMHV0dGFyJTIwcHJhZGVzaCUyMGluZGlhfGVufDB8fDB8fA%3D%3D&w=1000&q=80" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://images.pexels.com/photos/3568310/pexels-photo-3568310.jpeg?cs=srgb&dl=pexels-prashant-gautam-3568310.jpg&fm=jpg" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://static.toiimg.com/photo/msid-89182877,width-96,height-65.cms" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://assets-news.housing.com/news/wp-content/uploads/2020/07/02165812/5-posh-areas-in-Lucknow-FB-1200x700-compressed.jpg" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://gumlet.assettype.com/knocksense%2Fimport%2F25869241%2Forigin.jpg?auto=format%2Ccompress&fit=max&format=webp&w=480&dpr=2.6" style="border-radius: 25px;" height="200px" width="400px"></a>
            <a> <img src="https://media.istockphoto.com/id/502698782/vector/lucknow-skyline-vector-illustration-linear-style.jpg?s=612x612&w=0&k=20&c=ZRKFGmYmaaSoT-4yqwtwcLa9S03jhuRt-zePahIU6kI=" style="border-radius: 25px;" height="200px" width="400px"></a>
            </center>
            </div>
        </div>
    
  
   
</body>
</html>