<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .main{
         background: url(https://image.shutterstock.com/image-vector/abstract-technology-communication-concept-vector-260nw-1914443272.jpg);
         background-size: 1535px 800px;  
         background-repeat: no-repeat;
         
        }
      
      .tr1 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 7%;
         left: 17%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(225, 224, 226);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr1:hover{
         border-radius: 50%;
      }
      .bg1{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 50px;
         padding-top: 50px;
        

      }
      .tr2 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 28%;
         left: 5%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(155, 155, 156);
         transform: rotate(45deg);
       border-radius: 10%;   
       transition:2s;
        
      }
      .tr2:hover{
         border-radius: 50%;
      }
      .bg2{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 40px;
         padding-top: 55px;
      

      }
      .tr3 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 48%;
         left: 17%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(120, 119, 120);
         transform: rotate(45deg);
         border-radius: 10%;
         transition: 2s;   
         
      }
      .tr3:hover{
         border-radius: 50%;
      }
     
      .bg3{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 30px;
         padding-top: 55px;
        
      }
      .tr4 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 67%;
         left: 5%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(60, 60, 60);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr4:hover{
         border-radius: 50%;
      }
      .bg4{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 25px;
         padding-top: 55px;
          }
       .bg1 a{
         text-decoration: none;
      }
      .bg2 a{
         text-decoration: none;
      }
      .bg3 a{
         text-decoration: none;
      }
      .bg4 a{
         text-decoration: none;
      }
      .places {
            position: absolute;
            top: 5%;
            left: 35%;

            height: 20pc;
            width: 60pc;
            font-size: x-large;
        }

        .places:hover {
            border-radius: 50%;
        }
 </style>
</head>
<body class="main">
   
     <div class="tr1">
      <div class="bg1">
      <a href="index.html" target="blank" style="color: white;" ><h1>HOME</h1></a></div>
      </div>
     
      <div class="tr2">
         <div class="bg2">
            <a href="places.html" target="blank" style="color: white;" ><h1>PLACES</h1></a></div>
         </div> 
       
      <div class="tr3">
         <div class="bg3">
            <a href="hotel.html" target="blank" style="color: white;" ><h1>HOTELS</h1></a></div>
         </div>   

      <div class="tr4">
         <div class="bg4">
            <a href="gallery.html" target="blank" style="color: white;" ><h1>GELLARY</h1></a></div>
         </div>
         <div class="places">
              <h1><center>HOTELS</center></h1>
              
              <a href="hotelbooking1.html"> <img src="https://media-cdn.tripadvisor.com/media/photo-s/24/ff/c1/57/sarovar-portico-lucknow.jpg" height="300px" width="300px" style="border-radius: 25px;"> </a>
              
              <a href="hotelbooking2.html"> <img src="https://th.bing.com/th/id/OIP.6_wLJNtGOWhjmfTW-mYfqwHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="300px" width="300px" style="border-radius: 25px;"></a>
             
              <a href="hotelbooking3.html"> <img src="https://media.cntraveller.in/wp-content/uploads/2017/03/lebua-lucknow-hotel-facade-866x576.jpg" height="300px" width="300px" style="border-radius: 25px;"></a>
                
              <a href="hotelbooking4.html"> <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_650,q_auto,w_1000/itemimages/45/20/4520964_v1.jpeg" height="300px" width="300px" style="border-radius: 25px;"></a>
              <a href="hotel booking.html"> <img src="https://static.toiimg.com/photo/47629573.cms" height="300px" width="300px" style="border-radius: 25px;"></a>
              <a href="hotel booking.html"> <img src="https://www.mistay.in/travel-blog/content/images/2021/07/7f89c7fd954d4c94b5ec4f2f07426110_LARGE-_-e9f3fb7467c2fd9be07f3b86f4bd2ad4.jpeg" height="300px" width="300px" style="border-radius: 25px;"></a>
         </div>
              
</body>
</html>