<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>heritage</title>
   <style>
      .main{
         background: url(https://i.ytimg.com/vi/UCcaPg9p5fQ/maxresdefault.jpg);
         background-size: 1535px 800px;  
         background-repeat: no-repeat;
         
        }
      
      .tr1 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 7%;
         left: 17%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(53, 30, 103);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr1:hover{
         border-radius: 50%;
      }
      .bg1{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 50px;
         padding-top: 50px;
        

      }
      .tr2 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 28%;
         left: 5%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(55, 39, 86);
         transform: rotate(45deg);
       border-radius: 10%;   
       transition:2s;
        
      }
      .tr2:hover{
         border-radius: 50%;
      }
      .bg2{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 40px;
         padding-top: 55px;
      

      }
      .tr3 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 48%;
         left: 17%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(36, 24, 62);
         transform: rotate(45deg);
         border-radius: 10%;
         transition: 2s;   
         
      }
      .tr3:hover{
         border-radius: 50%;
      }
     
      .bg3{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 30px;
         padding-top: 55px;
        
      }
      .tr4 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 67%;
         left: 5%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(22, 15, 37);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr4:hover{
         border-radius: 50%;
      }
      .bg4{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 25px;
         padding-top: 55px;
         
      

      }
      .paragraph{
         
        
         padding-top: 20px;
         padding-left: 20px;
         padding-bottom: 20px;
         height: 300px;
         padding-right: 20px;
         width: 900px;
         top: 52%;
         left: 35%;
         position: absolute;
        
         font-size:x-large;
       
      }
      .bg1 a{
         text-decoration: none;
      }
      .bg2 a{
         text-decoration: none;
      }
      .bg3 a{
         text-decoration: none;
      }
      .bg4 a{
         text-decoration: none;
      }
      
    

   </style>
</head>
<body class="main">
   
     <div class="tr1">
      <div class="bg1">
      <a href="index.html" target="blank" style="color: white;" ><h1>HOME</h1></a></div>
      </div>
     
      <div class="tr2">
         <div class="bg2">
            <a href="places.html" target="blank" style="color: white;" ><h1>PLACES</h1></a></div>
         </div> 
       
      <div class="tr3">
         <div class="bg3">
            <a href="hotel.html" target="blank" style="color: white;" ><h1>HOTELS</h1></a></div>
         </div>   

      <div class="tr4">
         <div class="bg4">
            <a href="gallery.html" target="blank" style="color: white;" ><h1>GALLERY</h1></a></div>
         </div>
         
      <div class="paragraph">
        
         <p style="color:rgb(22, 15, 37) ; ">

            Lucknow (/ˈlʌknaʊ/, Hindustani: [ˈləkʰnəuː] (listen) Lakhnaū) is the capital and the largest city of the Indian state of Uttar Pradesh and it is also the second largest urban agglomeration in Uttar Pradesh.[12][13] Lucknow is the administrative headquarters of the eponymous district and division. Having a population of 2.8 million as per 2011 census, it is the eleventh most populous city and the twelfth-most populous urban agglomeration of India. Lucknow has always been a multicultural city that flourished as a North Indian cultural and artistic hub, and the seat of power of Nawabs in the 18th and 19th centuries.[14] It continues to be an important centre of governance, administration, education, commerce, aerospace, finance, pharmaceuticals, technology, design, culture, tourism, music and poetry.

         </p>
      </div>
      
  
   
</body>
</html>