<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background: url(https://wallpaperaccess.com/full/58330.jpg);
            background-size: 1535px 800px;
            background-repeat: no-repeat;

        }

        .tr1 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 7%;
            left: 17%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(213, 209, 209);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr1:hover {
            border-radius: 50%;
        }

        .bg1 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 50px;
            padding-top: 50px;


        }

        .tr2 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 28%;
            left: 5%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(160, 158, 158);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr2:hover {
            border-radius: 50%;
        }

        .bg2 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 40px;
            padding-top: 55px;


        }

        .tr3 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 48%;
            left: 17%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(109, 108, 108);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr3:hover {
            border-radius: 50%;
        }

        .bg3 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 30px;
            padding-top: 55px;

        }

        .tr4 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 67%;
            left: 5%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(89, 89, 71);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr4:hover {
            border-radius: 50%;
        }

        .bg4 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 25px;
            padding-top: 55px;



        }

        .bg1 a {
            text-decoration: none;
        }

        .bg2 a {
            text-decoration: none;
        }

        .bg3 a {
            text-decoration: none;
        }

        .bg4 a {
            text-decoration: none;
        }

        .places {
            position: absolute;
            top: 5%;
            left: 35%;

            height: 20pc;
            width: 60pc;
            font-size: x-large;
        }

        .places:hover {
            border-radius: 50%;
        }
    </style>
</head>

<body class="main">

    <div class="tr1">
        <div class="bg1">
            <a href="index.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>HOME</h1>
            </a>
        </div>
    </div>

    <div class="tr2">
        <div class="bg2">
            <a href="places.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>PLACES</h1>
            </a>
        </div>
    </div>

    <div class="tr3">
        <div class="bg3">
            <a href="hotel.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>HOTELS</h1>
            </a>
        </div>
    </div>

    <div class="tr4">
        <div class="bg4">
            <a href="gallery.html" target="blank" style="color: rgb(2, 2, 2);">
                <h1>GALLERY</h1>
            </a>
        </div>
    </div>

    <div class="places">
        <h1 style="color: rgb(173, 173, 117);">
            <center>CHOATA IMABARA</center>
        </h1>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/b5/28/7c/chhota-imambara.jpg "
            style="border-radius: 25px;" height="200px" width="400px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Chota.Imambara.jpg/220px-Chota.Imambara.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <img src="https://1.bp.blogspot.com/-S1XDcYrJVcY/WyYyuYGGqKI/AAAAAAAAbeQ/uemlBysmC20jea1dcqYPWYqEVNLOZv48QCLcBGAs/s1600/Chhota%2BImambara%2BInterior.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <img src="https://lucknowtourism.co.in/images/places-to-visit/header/chhota-imambara-lucknow-tourism-entry-fee-timings-holidays-reviews-header.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <p>Chota Imambara, also known as Imambara Hussainabad Mubarak is an imposing monument located in the city of
            Lucknow, Uttar Pradesh, India. It took 54 years to finalize it. Built as an imambara or a congregation hall
            for Shia Muslims, by Muhammad Ali Shah, the Nawab of Awadh in 1838,[1] it was to serve as a mausoleum for
            himself and his mother, who is buried beside him.[2]</p>
    </div>



</body>

</html>