<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background: url(https://wallpaper.dog/large/11018316.jpg);
            background-size: 1535px 800px;
            background-repeat: no-repeat;

        }

        .tr1 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 7%;
            left: 17%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(103, 103, 149);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr1:hover {
            border-radius: 50%;
        }

        .bg1 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 50px;
            padding-top: 50px;


        }

        .tr2 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 28%;
            left: 5%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(86, 79, 135);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr2:hover {
            border-radius: 50%;
        }

        .bg2 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 40px;
            padding-top: 55px;


        }

        .tr3 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 48%;
            left: 17%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(63, 52, 125);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr3:hover {
            border-radius: 50%;
        }

        .bg3 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 30px;
            padding-top: 55px;

        }

        .tr4 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 67%;
            left: 5%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(33, 26, 80);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr4:hover {
            border-radius: 50%;
        }

        .bg4 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 25px;
            padding-top: 55px;



        }

        .bg1 a {
            text-decoration: none;
        }

        .bg2 a {
            text-decoration: none;
        }

        .bg3 a {
            text-decoration: none;
        }

        .bg4 a {
            text-decoration: none;
        }

        .places {
            position: absolute;
            top: 5%;
            left: 35%;

            height: 20pc;
            width: 60pc;
            font-size: x-large;
        }

        .places:hover {
            border-radius: 50%;
        }
    </style>
</head>

<body class="main">

    <div class="tr1">
        <div class="bg1">
            <a href="index.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>HOME</h1>
            </a>
        </div>
    </div>

    <div class="tr2">
        <div class="bg2">
            <a href="places.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>PLACES</h1>
            </a>
        </div>
    </div>

    <div class="tr3">
        <div class="bg3">
            <a href="hotel.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>HOTELS</h1>
            </a>
        </div>
    </div>

    <div class="tr4">
        <div class="bg4">
            <a href="gallery.html" target="blank" style="color: rgb(2, 2, 2);">
                <h1>GALLERY</h1>
            </a>
        </div>
    </div>

    <div class="places">
        <h1 style="color: rgb(22, 11, 70);">
            <center>Ambedkar PARK</center>
        </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Night_View_of_the_Ambedkar_Memorial_at_Lucknow.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <img src="https://www.coveringindia.com/resources/article/original/article-105.jpg" style="border-radius: 25px;"
            height="200px" width="400px">
        <img src="https://image.shutterstock.com/image-photo/ambedkar-memorial-park-public-lucknow-260nw-567791071.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Ambedkar_Memorial_Park-Lucknow-Uttar_Pradesh-MA21.jpg/2560px-Ambedkar_Memorial_Park-Lucknow-Uttar_Pradesh-MA21.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <p>It was initially opened to the public on 14 April 2008 by Chief Minister Mayawati. The entire memorial is built using red sandstone brought from Rajasthan. It is situated in the posh locality of Gomti Nagar, the largest planned residential colony in India. Cost of the memorial is estimated at 7 billion rupees.</p>
    </div>



</body>

</html>