<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .main{
         background: url(https://wallpaperaccess.com/full/503258.jpg);
         background-size: 1535px 800px;  
         background-repeat: no-repeat;
         
        }
      
      .tr1 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 7%;
         left: 17%;
         position: absolute;
         width: 200px;
         height: 200px;
         background:rgb(241, 241, 195);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr1:hover{
         border-radius: 50%;
      }
      .bg1{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 50px;
         padding-top: 50px;
        

      }
      .tr2 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 28%;
         left: 5%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(204, 204, 149);
         transform: rotate(45deg);
       border-radius: 10%;   
       transition:2s;
        
      }
      .tr2:hover{
         border-radius: 50%;
      }
      .bg2{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 40px;
         padding-top: 55px;
      

      }
      .tr3 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 48%;
         left: 17%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(148, 148, 113);
         transform: rotate(45deg);
         border-radius: 10%;
         transition: 2s;   
         
      }
      .tr3:hover{
         border-radius: 50%;
      }
     
      .bg3{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 30px;
         padding-top: 55px;
        
      }
      .tr4 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 67%;
         left: 5%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(89, 89, 71);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr4:hover{
         border-radius: 50%;
      }
      .bg4{
         transform: rotate(315deg);
         color: aliceblue;
         margin: 3px ;
         padding: 68px;
         padding-left: 25px;
         padding-top: 55px;
         
      

      }
      
      .bg1 a{
         text-decoration: none;
      }
      .bg2 a{
         text-decoration: none;
      }
      .bg3 a{
         text-decoration: none;
      }
      .bg4 a{
         text-decoration: none;
      }
      .places{
            position: absolute;
            top: 5%;
            left: 35%;
            
            height: 20pc;
            width: 60pc;
            font-size: x-large;
              }
        .places:hover{
            border-radius: 50%;
        }
      
    

   </style>
</head>
<body class="main">
   
     <div class="tr1">
      <div class="bg1">
      <a href="index.html" target="blank" style="color: rgb(3, 3, 3);" ><h1>HOME</h1></a></div>
      </div>
     
      <div class="tr2">
         <div class="bg2">
            <a href="places.html" target="blank" style="color: rgb(3, 3, 3);" ><h1>PLACES</h1></a></div>
         </div> 
       
      <div class="tr3">
         <div class="bg3">
            <a href="hotel.html" target="blank" style="color: rgb(3, 3, 3);" ><h1>HOTELS</h1></a></div>
         </div>   

      <div class="tr4">
         <div class="bg4">
            <a href="gallery.html" target="blank" style="color: rgb(2, 2, 2);" ><h1>GALLERY</h1></a></div>
         </div>
         
         <div class="places">
            <h1 style="color: rgb(173, 173, 117);"><center>BARA IMABARA</center></h1>
            <img src="https://static.toiimg.com/photo/38469547.cms " style="border-radius: 25px;" height="200px" width="400px">
            <img src="https://www.deccanherald.com/sites/dh/files/articleimages/2021/10/02/bara-imambara-wiki-1036612-1633173953.png" style="border-radius: 25px;" height="200px" width="400px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Bara_Imambara_Lucknow.jpg/1280px-Bara_Imambara_Lucknow.jpg" style="border-radius: 25px;"  height="200px" width="400px">
            <img src="https://vinitasanghi.files.wordpress.com/2019/01/img_0189.jpeg?w=1920&h=768&crop=1" style="border-radius: 25px;" height="200px" width="400px">
            <p>Bara Imambara is an Imambara complex in Lucknow, India, built byAsaf-ud-Daula, Nawab of Lucknow, in 1784. It is also called the Asafi Imambara. Bara means big, and an Imambara is a shrine built by Shia Muslims for the purpose of Azadari. The Bara Imambara is among the grandest buildings of Lucknow.</p>
            </div>
      
  
   
</body>
</html>