<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
           background: url(https://media.istockphoto.com/photos/lucknow-picture-id465334746?b=1&k=20&m=465334746&s=170667a&w=0&h=sYU8cATAbtl0hXC4gC2cMtc3dXa0CP6OIKgv1GbUdxw=);
           background-size: 1535px 800px;
          background-repeat: no-repeat;}
           .top{
            width: 25%;
            background-color:rgb(53, 30, 103) ;
            left:60% ;
            position: absolute;
            font-size: x-large;
            color: aliceblue;
            border-radius: 50%;

           }
        
        .tr1 {
            position: absolute;
            width: 200px;
           height: 200px;
           transform: rotate(45deg);
           position: absolute;
           top: 7%;
           left: 17%;
           position: absolute;
           width: 200px;
           height: 200px;
           background: rgb(97, 91, 76);
           transform: rotate(45deg);
         border-radius: 10%; 
         transition: 2s;  
          
        }
        .tr1:hover{
           border-radius: 50%;
        }
        .bg1{
           transform: rotate(315deg);
           color: aliceblue;
           margin: 3px ;
           padding: 68px;
           padding-left: 50px;
           padding-top: 50px;
          
  
        }
        .tr2 {
           position: absolute;
            width: 200px;
           height: 200px;
           transform: rotate(45deg);
           position: absolute;
           top: 28%;
           left: 5%;
           position: absolute;
           width: 200px;
           height: 200px;
           background: rgb(85, 77, 56);
           transform: rotate(45deg);
         border-radius: 10%;   
         transition:2s;
          
        }
        .tr2:hover{
           border-radius: 50%;
        }
        .bg2{
           transform: rotate(315deg);
           color: aliceblue;
           margin: 3px ;
           padding: 68px;
           padding-left: 40px;
           padding-top: 55px;
        
  
        }
        .tr3 {
           position: absolute;
            width: 200px;
           height: 200px;
           transform: rotate(45deg);
           position: absolute;
           top: 48%;
           left: 17%;
           position: absolute;
           width: 200px;
           height: 200px;
           background: rgb(69, 57, 26);
           transform: rotate(45deg);
           border-radius: 10%;
           transition: 2s;   
           
        }
        .tr3:hover{
           border-radius: 50%;
        }
       
        .bg3{
           transform: rotate(315deg);
           color: aliceblue;
           margin: 3px ;
           padding: 68px;
           padding-left: 30px;
           padding-top: 55px;
          
        }
        .tr4 {
           position: absolute;
            width: 200px;
           height: 200px;
           transform: rotate(45deg);
           position: absolute;
           top: 67%;
           left: 5%;
           position: absolute;
           width: 200px;
           height: 200px;
           background: rgb(58, 43, 4);
           transform: rotate(45deg);
         border-radius: 10%; 
         transition: 2s;  
          
        }
        .tr4:hover{
           border-radius: 50%;
        }
        .bg4{
           transform: rotate(315deg);
           color: aliceblue;
           margin: 3px ;
           padding: 68px;
           padding-left: 25px;
           padding-top: 55px;
           
        
  
        }
        .bg1 a{
           text-decoration: none;
        }
        .bg2 a{
           text-decoration: none;
        }
        .bg3 a{
           text-decoration: none;
        }
        .bg4 a{
           text-decoration: none;
        }
        .places{
            position: absolute;
            top: 35%;
            left: 50%;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
            background-size: cover;
            height: 20pc;
            width: 45pc;
            font-size: x-large;
            
            transition: 2s;
                  
        }
        .places:hover{
            border-radius: 50%;
        }
        
      
  
     </style>
  </head>
  <body class="main">
       <center><div class="top"><h1>PLACES</h1></div></center>
     
       <div class="tr1">
        <div class="bg1">
        <a href="index.html" target="blank" style="color: white;" ><h1>HOME</h1></a></div>
        </div>
       
        <div class="tr2">
           <div class="bg2">
              <a href="places.html" target="blank" style="color: white;" ><h1>PLACES</h1></a></div>
           </div> 
         
        <div class="tr3">
           <div class="bg3">
              <a href="hotel.html" target="blank" style="color: white;" ><h1>HOTELS</h1></a></div>
           </div>   
  
        <div class="tr4">
           <div class="bg4">
              <a href="gallery.html" target="blank" style="color: white;" ><h1>GALLERY</h1></a></div>
           </div>

           <div class="places">
            <ul><center>
                <li><a href="place1.html" target="blank" style="color: white;">Bara Imambara, Lucknow</a></li><br>
                <li><a href="place2.html" target="blank" style="color: white;"> Chota Imambara, Lucknow</a></li><br>
                <li><a href="place3.html" target="blank" style="color: white;"> British Residency, Lucknow</a></li><br>
                <li><a href="place4.html" target="blank" style="color: white;"> Rumi Darwaza, Lucknow</a></li><br>
                <li><a href="place5.html" target="blank" style="color: white;"> Ambetkar Park,Lucknow</a></li><br>
            </center>
                
            </ul>
           </div>
       
        
    
     
  </body>
  </html>