<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background: url(https://i.pinimg.com/originals/62/54/49/6254491a98878eaa3a3c5dd6f38d3788.jpg);
            background-size: 1535px 800px;
            background-repeat: no-repeat;

        }

        .tr1 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 7%;
            left: 17%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(235, 244, 237);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr1:hover {
            border-radius: 50%;
        }

        .bg1 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 50px;
            padding-top: 50px;


        }

        .tr2 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 28%;
            left: 5%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(185, 240, 163);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr2:hover {
            border-radius: 50%;
        }

        .bg2 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 40px;
            padding-top: 55px;


        }

        .tr3 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 48%;
            left: 17%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(134, 220, 123);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr3:hover {
            border-radius: 50%;
        }

        .bg3 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 30px;
            padding-top: 55px;

        }

        .tr4 {
            position: absolute;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 67%;
            left: 5%;
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgb(111, 226, 111);
            transform: rotate(45deg);
            border-radius: 10%;
            transition: 2s;

        }

        .tr4:hover {
            border-radius: 50%;
        }

        .bg4 {
            transform: rotate(315deg);
            color: aliceblue;
            margin: 3px;
            padding: 68px;
            padding-left: 25px;
            padding-top: 55px;



        }

        .bg1 a {
            text-decoration: none;
        }

        .bg2 a {
            text-decoration: none;
        }

        .bg3 a {
            text-decoration: none;
        }

        .bg4 a {
            text-decoration: none;
        }

        .places {
            position: absolute;
            top: 5%;
            left: 35%;

            height: 20pc;
            width: 60pc;
            font-size: x-large;
        }

        .places:hover {
            border-radius: 50%;
        }
    </style>
</head>

<body class="main">

    <div class="tr1">
        <div class="bg1">
            <a href="index.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>HOME</h1>
            </a>
        </div>
    </div>

    <div class="tr2">
        <div class="bg2">
            <a href="places.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>PLACES</h1>
            </a>
        </div>
    </div>

    <div class="tr3">
        <div class="bg3">
            <a href="hotel.html" target="blank" style="color: rgb(3, 3, 3);">
                <h1>HOTELS</h1>
            </a>
        </div>
    </div>

    <div class="tr4">
        <div class="bg4">
            <a href="gallery.html" target="blank" style="color: rgb(2, 2, 2);">
                <h1>GALLERY</h1>
            </a>
        </div>
    </div>

    <div class="places">
        <h1 style="color: rgb(173, 173, 117);">
            <center></center>
        </h1>
        <img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/British%20residence%20Lucknow.jpg "
            style="border-radius: 25px;" height="200px" width="400px">
        <img src="https://c8.alamy.com/comp/C68Y2Y/ruins-of-british-residency-lucknow-uttar-pradesh-india-C68Y2Y.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <img src="https://misfitwanderers.com/wp-content/uploads/2020/12/Pole-Erected-in-from-of-the-main-building-The-Residency-Lucknow.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <img src="https://image.shutterstock.com/image-photo/british-residency-lucknow-uttar-pradesh-600w-1397356283.jpg"
            style="border-radius: 25px;" height="200px" width="400px">
        <p>Siege of Lucknow, (25 May–27 November 1857), sustained assault and eventual relief of the British "Residency" (British governmental headquarters) in India's northern city of Lucknow, part of 1857–58 Indian Mutiny against British rule.</p>
    </div>



</body>

</html>